<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr PvP Coach</title>
    <link rel="icon" type="image/png" sizes="128x128" href="img/lula.png">
 <meta property="og:title" content="Fiverr PvP Coach">
<meta property="og:description" content="Fiverr Website">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/971085272383094864/1150382333980057600/fatniggert.png">
<meta property="og:url" content="https://lulamc.github.io/fiverr/">
    <style>
           
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/971085272383094864/1150830130768400425/2023-05-07_12.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* CSS für die Container */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        
        .spalte {
            flex: 1;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 9px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 3s ease;
        }

        /* CSS für den Animationseffekt beim Laden der Seite */
        .spalte.animate {
            transform: translateY(-50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spalte animate">
            <h1>Basic</h1>
            <p><strong>Basic PvP knowledge</strong></p>
            <p>We will grant you the basic understanding of PvP</p>
            <i>Version:1.8.9, 1.16+</i>
            <p><em>ca.45min</em></p>
        </div>
        <div class="spalte animate">
            <h1>Standard</h1>
            <p><strong>Above average PvP knowledge</strong>Ba</p>
            <p>Good understanding of the PvP knowledge</p>
            <i>Version: 1.7.10, 1.8.9, 1.16+</i>
            <p><em>ca.60min</em></p>
        </div>
        <div class="spalte animate">
            <h1>Premium</h1>
            <p><strong>We will teach everything we know</strong></p>          <p>We will teach:</p>
            <p>W-Taps</p>
            <p>S-Taps</p>
            <p>Speedbridge</p>
            <p>Using the Scoreboard</p>
            <p>Reducing, kb</p>
            <p>CPS</p>
            <p>Technical</p>
<p>Client selection</p>
<i>Version: 1.7.10, 1.8.9, 1.16+</i>
            <p><em>ca.2h+</em></p>
        </div>
    </div>



    <script>
                document.body.addEventListener('click', function() {
            window.location.href = 'https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUUcmlja3JvbGwgd2l0aG91dCBhZHM%3D'; // Ändere 'Ziel-Seite.html' zur gewünschten Zielseite
        });

        const spalten = document.querySelectorAll('.spalte');
        window.addEventListener('load', () => {
            spalten.forEach((spalte, index) => {
                setTimeout(() => {
                    spalte.classList.remove('animate');
                }, index * 500);
            });
        });
    </script>
</body>
</html>
